# spanishphonology

./: README.md
java/: build.xml
java/nz/ac/canterbury/ling/spanishphonology/: SpanishPronunciation.java
java/nz/ac/canterbury/ling/spanishphonology/test/: TestSpanishPronunciation.java
js/: functions_spanish_pronunciation.js  test.html
